PRIVATE_KEY=
SEPOLIA_RPC_URL=
FLOW_RPC_URL=
ETHERSCAN_API_KEY=

# Existing contracts
CREDORA_METRICS=
CREDORA_ADMIN=
ORACLE=
OWNER=

# Deployed contracts
MARKETS=
DEBT_TOKEN_FACTORY=
DEBT_TOKEN=
IRM=
